<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>TASK 1</title>
</head>
<body bgcolor="purple" text="hotpink">
    <h1>REVATURE SESSIONS</h1>
    
    <a href="https://www.netflix.com/login">NETFLIX</a>
    <a href="https://www.primevideo.com/"target="">AMAZON PRIME</a>
    
    
</body>
</html>


<!DOCTYPE html>
<head lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>STUDENT LOGIN PAGE</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .body{
            background-color: blueviolet;

        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }
        .login-box{
            position: relative;
            width: 370px;
            height: 450px;
            background: rgb(0,0,0,0.83);
            color: aliceblue;
            padding: 80px 30px 25px 30px;
            border-radius: 20px;
        }
        .header-img{
            position:absolute;
            top:0%;
            left:50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>LOGIN</head>
<body>
    <div class="container">
        <body bgcolor="red";></body>
        <h1>please 
            login!!!!</h1>
        <form><div class="form-control">
            <input type="text" required>
            <label>Email</label>
        </div>
        <div class="form-control">
            <input type="password" required>
            <label>Password</label>
        </div>
        <button class="button">Login</button>

        <p class="text">don't have an account? <l href="#">Register</l></p>
    </form>
    </div>
    <script class="script.js"></script>
    
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>

</head>
<html>
   <pre>
    GOOD AFTERNOON
    WELCOME TO
    TRAINING SESSION
   </pre>
   <video src="c:\Users\balaj\Videos\1st record.mp4" autoplay> </video>
   <ul>
    <li>paris</li>
    <li>italy</li>
    <li>switzerland</li>
  </ul>
<ol>
    1.COFFEE
    2.CAPPUCINO
    3.BLACK COFFEE
    4.GREEN TEA
</ol>



    
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" cellspacing="0">
        <tr>
            <th colspan="6">
                Timetable
            </th>
        </tr>
        <tr>
            <th rowspan="6">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>Maths</td>
            <td>Science</td>
            <td>Arts</td>
            <td>Science</td>
            <td>Maths</td>
        </tr>
        <tr>
            <td>Art</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
        </tr>
        <tr>
            <th colspan="5">Lunch</th>
         </tr>
         <tr>
            <td>Maths</td>
            <td>Science</td>
            <td>Arts</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            
            <td>Maths</td>
            <td>Science</td>
            <td>Science</td>
            
            
        </tr>

        
        


    </table>
   
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>THE WATCHER</h1>

<body bgcolor="skyblue" >
    <img src="C:\Users\balaj\Desktop\watcher.jpg" alt="">
    <hr >
    
    
    

    <h1>ABOUT</h1>
    <p>The series stars <b>NAOMI WATTS</b> and <b>BOBBY CANAVALE</b> as a couple terrorised by a creepy stalker called The Watcher. The true story behind Netflix thriller The Watcher dates back to 2014 when Derek and Maria Broaddus, who had three young children, purchased their dream home at 657 Boulevard in Westfield, New Jersey</p>
    <hr>
    <hr>
    <h1>PRODUCERS</h1>
    <ol>
      <li>TODD NINGER</li>
      <li>LOU EYRICH</li>
      <li>TODD KUBRAK</li>
      <li>DANNIEL WANG</li>

    </ol>

    


    <table border="1" width="100" height="100" align="left">
        <tr>
            
                <th>S.NO</th>
                <th>CAST</th>
                <th>EPISODE</th>
                <th>TITLE</th>

            

        </tr>
       <tr>
        <td>1</td>
        <td>BOBBY CANAVALE</td>
        <td>EPISODE 1</td>
        <td>"WELCOME,FRIENDS"</td>
       </tr>
       <tr>
        <td>
            2
        </td>
        <td>ISABEL GRAVITT</td>
        <td>EPISODE 2</td>
        <td>"BLOOD SACRIFICE!!!"</td>

       </tr>
       <tr>
        <td>3</td>
        <td>NAOMIWATTS</td>
        <td>EPISODE 3</td>
        <td>"GOTTERDAMMERUNG"</td>

       </tr>
       <tr>
        <td>4</td>
        <td>JENNIFER COOLIDGE</td>
        <td>EPISODE 4</td>
        <td>SOMEONE TO WATCH OVER ME</td>
        </tr>

       

       
    </table>
    <hr>


    




    
</body>
</html>